<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the background color to black */
        body {
            background-color: black;
        }

        /* Set the text color to white */
        p, h1, h2, h3, h4, h5, h6 {
            color: white;
        }
    </style>
    <head>
  <style>
    .my-heading {
      font-size: 24px; 
      text-align: center;
    }
    .my-text {
      font-size: 18px; 
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1 class="my-heading">About Aarav Bajaj</h1>
  <p class="my-text">Dear parent of protégé, or protégé thyself <br> I would love to tutor because I am really passiona... Let's not get caught up, and talk about the real reason. Im broke.</p>
  </p>
</body>
</html>
